# Hi.Mapper

./: Hi.Mapper.sln  HiMapper.csproj  README.md
HiMapper/: Mapper.cs
HiMapper.standart2/: HiMapper.standart2.csproj  Mapper.cs
