<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>


	  <Title>HiMapper</Title>
	  <Version>2.0.0</Version>
	  <Authors>halitince</Authors>
	  <Company>halitince</Company>
	  <Product>HiMapper</Product>
	  <Description>HiMapper, Mapper</Description>
	  <PackageProjectUrl>https://github.com/halitince</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/halitince</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>hi, mapper, automapper</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <AssemblyName>HiMapper</AssemblyName>
	  <RootNamespace>Hi.Tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashInt" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
